##################### DB config start #####################
user.jdbc.url=jdbc:sqlserver://222.169.192.170:1433
user.jdbc.username=sa
user.jdbc.password=CCjyxy_2017
################################################################################
